database.url=jdbc:mysql://localhost:3306/servlet_payments_app_db?serverTimezone=UTC
database.username=root
database.password=juga1204
database.driver=com.mysql.jdbc.Driver

query.user.create = insert into account(username, email, password, active, has_order_on_check, has_blocked_account) values (?, ?, ?, ?, ?, ?)
query.user.find.byUsername = select * from account where username = ?
query.user.find.byId = select * from account where id = ?
query.user.findAll = select * from account
query.user.findAll.pageable = select * from account order by id limit ? offset ?
query.user.ban = update account set active = 0 where id = ?
query.user.unban = update account set active = 1 where id = ?
query.user.count.rows = select count(*) from account
query.user.delete.byId = delete from account where id = ?
query.user.find.byId.asBasicDto = select account.id, username, email, password, has_order_on_check, has_blocked_account from account where id = ?
query.user.update.orderOnCheck.true = update account set has_order_on_check = 1 where id = ?
query.user.update.orderOnCheck.false = update account set has_order_on_check = 0 where id = ?
query.user.update.hasBlockedAccount.true = update account set has_blocked_account = 1 where id = ?
query.user.update.hasBlockedAccount.false = update account set has_blocked_account = 0 where id = ?

query.user_has_role.findByAccountId = select * from account_has_role where account_id = ?

field.user_has_role.accountId = account_id
field.user_has_role.roleId = role_id

query.role.create = insert into account_has_role(account_id, role_id) values(?, ?)
query.role.delete.byUserId = delete from account_has_role where account_id = ?

field.user.id = id
field.user.username = username
field.user.email = email
field.user.password = password
field.user.active = active
field.user.hasOrderOnCheck = has_order_on_check
field.user.hasBlockedAccount = has_blocked_account

query.order.create = insert into credit_card_order(desired_payment_system, message, order_status, account_id) values(?, ?, ?, ?)
query.order.findAll.byUserId = select * from credit_card_order where account_id = ? order by id DESC
query.order.findAll.withUser = select credit_card_order.id, credit_card_order.order_status, credit_card_order.message, \
  credit_card_order.desired_payment_system, account.id, account.username from credit_card_order, account where account.id = credit_card_order.account_id \
  order by credit_card_order.id limit ? offset ?
query.order.count.rows = select count(*) from credit_card_order
query.order.select.message.byId = select message from credit_card_order where id = ?
query.order.update.message.and.status = update credit_card_order set message = ?, order_status = ? where id = ?
query.order.update.status = update credit_card_order set order_status = ? where id = ?

field.order.id = id
field.order.desPaymentSystem = desired_payment_system
field.order.message = message
field.order.orderStatus = order_status
field.order.userId = account_id

query.addprop.get.curMoneyAccountNum = select cur_money_account_num from additional_properties
query.addprop.get.curVisaCardNum = select cur_visa_card_num from additional_properties
query.addprop.get.curMasterCardNum = select cur_master_card_num from additional_properties
query.addprop.inc.curMoneyAccountNum = update additional_properties set cur_money_account_num = cur_money_account_num + 1
query.addprop.inc.curMasterCardNum = update additional_properties set cur_master_card_num = cur_master_card_num + 1
query.addprop.inc.curVisaCardNum = update additional_properties set cur_visa_card_num = cur_visa_card_num + 1
query.addprop.get.curPaymentNum = select cur_payment_num from additional_properties
query.addprop.inc.curPaymentNum = update additional_properties set cur_payment_num = cur_payment_num + 1

query.moneyAccount.create = insert into money_account(number, name, active, sum_int, sum_dec, cur_sum_available_int, cur_sum_available_dec) values(?, ?, ? , ?, ?, ?, ?)
query.moneyAccount.updateWithAdd.Sum = update money_account set sum_int = sum_int + ?, sum_dec = sum_dec + ?, cur_sum_available_int = cur_sum_available_int + ?, \
  cur_sum_available_dec = cur_sum_available_dec + ? where id = ?

query.creditCard.create = insert into credit_card(number, cvv, expire_date, payment_system, available_sum_int, available_sum_dec, \
  account_id, money_account_id) values(?, ?, ?, ?, ?, ?, ?, ?);
query.creditCard.findAll.byUserId.pageable = select * from credit_card where account_id = ? order by id limit ? offset ?
query.creditCard.count.rows.byUserId = select count(*) from credit_card where account_id = ?

query.creditCard.select.availableSumInt = select available_sum_int from credit_card where id = ?
query.creditCard.select.availableSumDec = select available_sum_dec from credit_card where id = ?
query,creditCard.update.sumAvailable = update credit_card set available_sum_int = ?, available_sum_dec = ? where id = ?
query.creditCard.updateWithAdd.SumAvailable = update credit_card set available_sum_int = available_sum_int + ?, available_sum_dec = available_sum_dec + ? where id = ?
query.creditCard.select.moneyAccountId = select money_account_id from credit_card where id = ?
query.creditCard.select.accountId = select account_id from credit_card where id = ?
query.creditCard.find.byNumber = select * from credit_card where number = ?
query.creditCard.find.byMoneyAccountId = select * from credit_card where money_account_id = ?

field.creditCard.id = id
field.creditCard.number = number
field.creditCard.cvv =  cvv
field.creditCard.expireDate = expire_date
field.creditCard.paymentSystem = payment_system
field.creditCard.availableSumInt = available_sum_int
field.creditCard.availableSumDec = available_sum_dec
field.creditCard.accountId = account_id
field.creditCard.moneyAccountId = money_account_id

query.MoneyAccount.selectAll.ids = select id from money_account

query.moneyAccount.findAll.byUserId.pageable = select money_account.id, money_account.number, money_account.name, money_account.active, \
  money_account.sum_int, money_account.sum_dec, money_account.cur_sum_available_int, money_account.cur_sum_available_dec, account.has_blocked_account \
  from money_account, credit_card, account where money_account.id = \
  credit_card.money_account_id AND credit_card.account_id = ? AND account.id = credit_card.account_id order by money_account.id limit ? offset ?;
query.moneyAccount.findAll.byUserId.pageable.sortBy.number = select money_account.id, money_account.number, money_account.name, money_account.active, \
  money_account.sum_int, money_account.sum_dec, money_account.cur_sum_available_int, money_account.cur_sum_available_dec, account.has_blocked_account from \
  money_account, credit_card, account where money_account.id = \
  credit_card.money_account_id AND credit_card.account_id = ? AND account.id = credit_card.account_id order by money_account.number limit ? offset ?;
query.moneyAccount.findAll.byUserId.pageable.sortBy.name = select money_account.id, money_account.number, money_account.name, money_account.active, \
money_account.sum_int, money_account.sum_dec, money_account.cur_sum_available_int, money_account.cur_sum_available_dec, account.has_blocked_account from \
  money_account, credit_card, account where money_account.id = \
  credit_card.money_account_id AND credit_card.account_id = ? AND account.id = credit_card.account_id order by money_account.name limit ? offset ?;
query.moneyAccount.findAll.byUserId.pageable.sortBy.sum = select money_account.id, money_account.number, money_account.name, money_account.active, \
  money_account.sum_int, money_account.sum_dec, money_account.cur_sum_available_int, money_account.cur_sum_available_dec, account.has_blocked_account from \
  money_account, credit_card, account where money_account.id = \
  credit_card.money_account_id AND credit_card.account_id = ? AND account.id = credit_card.account_id order by money_account.sum_int, \
  money_account.sum_dec limit ? offset ?;

query.moneyAccount.findAll.withUser.pageable=select money_account.id, money_account.number, money_account.name, money_account.active,\
   money_account.sum_int, money_account.sum_dec, account.id, account.username, account.has_blocked_account from money_account,credit_card, account where money_account.id = credit_card.money_account_id \
   AND account.id = credit_card.account_id order by money_account.id limit ? offset ?
query.moneyAccount.findAll.withUser.pageable.sortBy.number=select money_account.id, money_account.number, money_account.name, money_account.active,\
   money_account.sum_int, money_account.sum_dec, account.id, account.username, account.has_blocked_account from money_account,credit_card, account where money_account.id = credit_card.money_account_id \
   AND account.id = credit_card.account_id order by money_account.number limit ? offset ?
query.moneyAccount.findAll.withUser.pageable.sortBy.name=select money_account.id, money_account.number, money_account.name, money_account.active,\
   money_account.sum_int, money_account.sum_dec, account.id, account.username, account.has_blocked_account from money_account,credit_card, account where money_account.id = credit_card.money_account_id \
   AND account.id = credit_card.account_id order by money_account.name limit ? offset ?
query.moneyAccount.findAll.withUser.pageable.sortBy.sum=select money_account.id, money_account.number, money_account.name, money_account.active,\
   money_account.sum_int, money_account.sum_dec, account.id, account.username, account.has_blocked_account from money_account,credit_card, account where money_account.id = credit_card.money_account_id \
   AND account.id = credit_card.account_id order by money_account.sum_int, sum_dec limit ? offset ?

query.moneyAccount.update.active=update money_account set active = ? where id = ?
query.moneyAccount.update.sum=update money_account set sum_int = ?, sum_dec = ? where id = ?
query.moneyAccount.update.curSumAvailable=update money_account set cur_sum_available_int = ?, cur_sum_available_dec = ? where id = ?
query.moneyAccount.delete=delete from money_account where id = ?
query.moneyAccount.select.active=select active from money_account where id = ?
query.moneyAccount.select.sumInt=select sum_int from money_account where id = ?
query.moneyAccount.select.sumDec=select sum_dec from money_account where id = ?
query.moneyAccount.select.curSumAvInt=select cur_sum_available_int from money_account where id = ?
query.moneyAccount.select.curSumAvDec=select cur_sum_available_dec from money_account where id = ?
query.moneyAccount.find.byId=select money_account.id, money_account.number, money_account.name, money_account.active, \
  money_account.sum_int, money_account.sum_dec, money_account.cur_sum_available_int, money_account.cur_sum_available_dec, account.has_blocked_account from money_account, \
  credit_card, account where money_account.id = ? AND credit_card.money_account_id = money_account.id AND account.id = credit_card.account_id;
query.moneyAccount.find.byNumber=select money_account.id, money_account.number, money_account.name, money_account.active, \
  money_account.sum_int, money_account.sum_dec, money_account.cur_sum_available_int, money_account.cur_sum_available_dec, account.has_blocked_account from money_account, \
  credit_card, account where money_account.number = ? AND credit_card.money_account_id = money_account.id AND account.id = credit_card.account_id;

query.moneyAccount.count.rows = select count(*) from money_account
query.moneyAccount.count.rows.byUserId = select count(*) from money_account inner join credit_card where credit_card.money_account_id = money_account.id AND \
  credit_card.account_id = ?

field.moneyAccount.id = id
field.moneyAccount.number = number
field.moneyAccount.name = name
field.moneyAccount.sumInt = sum_int
field.moneyAccount.sumDec = sum_dec
field.moneyAccount.curSumAvailableInt = cur_sum_available_int
field.moneyAccount.curSumAvailableDec = cur_sum_available_dec
field.moneyAccount.active = active
sortParam.moneyAccount.sum = sum

query.payment.create=insert into payment(number, payed_sum_int, payed_sum_dec, comission_int, comission_dec, assignment, status, sender_money_account_id) values(?, ?, ?, ?, ?, ?, ?, ?)
query.payment.delete.byNumber=delete from payment where number = ?
query.payment.update.status=update payment set status = ? where number = ?
query.payment.find.ByNumber=select * from payment where number = ?

query.payment.find.BySenderMoneyAccountId.pageable=select * from payment where sender_money_account_id = ? limit ? offset ?

query.payment.find.BySenderMoneyAccountId.pageable.sortBy.number=select * from payment where sender_money_account_id = ? order by number limit ? offset ?

query.payment.find.BySenderMoneyAccountId.pageable.sortBy.time.asc=select * from payment where sender_money_account_id = ? order by time ASC limit ? offset ?

query.payment.find.BySenderMoneyAccountId.pageable.sortBy.time.desc=select * from payment where sender_money_account_id = ? order by time DESC limit ? offset ?

query.payment.findAll.pageable=select * from payment limit ? offset ?

query.payment.findAll.pageable.sortBy.number=select * from payment order by number limit ? offset ?

query.payment.findAll.pageable.sortBy.time.asc=select * from payment order by time ASC limit ? offset ?

query.payment.findAll.pageable.sortBy.time.desc=select * from payment order by time DESC limit ? offset ?

query.payment.find.paymentDetails=select payment.number, payment.payed_sum_int, payment.payed_sum_dec, payment.comission_int, payment.comission_dec, payment.assignment, \
  payment.time, payment.status, transaction.moved_sum_int, transaction.moved_sum_dec, ma1.name as senderName, ma2.name as receiverName from payment inner join transaction on payment.number = transaction.payment_number \
  inner join money_account as ma1 on payment.sender_money_account_id = ma1.id inner join money_account as ma2 on transaction.receiver_money_account_id = ma2.id where payment.number = ?

query.payment.count.rows=select count(*) from payment
query.payment.count.rows.bySenderMonAccId=select count(*) from payment where sender_money_account_id = ? 

field.payment.number = number
field.payment.payedSumInt = payed_sum_int
field.payment.payedSumDec = payed_sum_dec
field.payment.comissionInt = comission_int
field.payment.comissionDec = comission_dec
field.payment.assignment = assignment
field.payment.time = time
field.payment.status = status
field.payment.senderMoneyAccId = sender_money_account_id

sortParam.payment.time.asc=timeAsc
sortParam.payment.time.desc=timeDesc

query.transaction.create = insert into transaction (moved_sum_int, moved_sum_dec, receiver_money_account_id, payment_number, sender_money_account_id) values(?, ?, ?, ?, ?)
query.transaction.find.ByRecMonAccId = select * from transaction where receiver_money_account_id = ?

query.transaction.count.rows.byRecMonAccId = select count(*) from transaction where receiver_money_account_id = ?

field.transaction.movedSumInt=moved_sum_int
field.transaction.movedSumDec=moved_sum_dec
field.transaction.receiverMoneyAccountId=receiver_money_account_id
field.transaction.paymentNumber=payment_number
field.transaction.senderMoneyAccountId=sender_money_account_id

user.page.size=5
order.page.size=4
creditCard.page.size=3
moneyAccount.page.size=3
payment.page.size=8
payment.page.halfSize=4